<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form button {
            background-color: #7c7a7a;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #5d5757;
        }

    </style>
</head>
<body>
<div class="container">
    <form id="sign-in">
        <img src="logo.png" width="381" height="232">
        <h2>Sign In</h2>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button style="background-color: #3341e7" type="submit">Sign In</button>
        <button id="redirect-sign-up">Sign Up</button>
    </form>
</div>
<script>
    document.getElementById("redirect-sign-up").addEventListener("click", function () {
        window.location.href = "sign-up.html";
    });
    document.getElementById("sign-in").addEventListener("submit", function (e) {
        e.preventDefault();
        window.location.href = "index.html";
    });
</script>
</body>
</html>
