<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Buy high-quality sports equipment for various sports activities. We offer a wide range of gear for athletes of all levels.">
    <meta name="keywords" content="sports equipment, sports gear, athletic gear, sports accessories">
    <meta name="author" content="Sports Equipment">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Add max-width to prevent form from stretching too wide */
            width: 90%; /* Set width to 90% for smaller screens */
        }

        form h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form button {
            background-color: #7c7a7a;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Make button full width */
        }

        form button:hover {
            background-color: #5d5757;
        }

        /* Media Query for smaller screens */
        @media (max-width: 600px) {
            form {
                width: 100%; /* Set width to 100% for smaller screens */
            }
        }

    </style>
</head>
<body>
<div class="container">
    <form id="sign-up">
        <img src="logo.png" width="381" height="232" style="max-width: 100%;height: auto; flex: 1 1 auto;">
        <h2>Sign Up</h2>
        <input type="text" placeholder="Create a username" required>
        <input type="password" placeholder="Create a password" required>
        <button style="background-color: #3341e7; margin-bottom: 20px" type="submit">Sign Up</button>
        <button id="redirect-sign-in">Sign In</button>
    </form>
</div>
<script>
    document.getElementById("redirect-sign-in").addEventListener("click", function () {
        window.location.href = "sign-in.html";
    });
    document.getElementById("sign-up").addEventListener("submit", function (e) {
        e.preventDefault();
        window.location.href = "index.html";
    });
</script>
</body>
</html>
